# TMDB API Configuration
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OGYxZDJjZjUyY2EyYjA5NzliYTMzODJlMzEwYWI1NSIsIm5iZiI6MTczNjE4Mzc3OC41MjcsInN1YiI6IjY3N2FjNzQyOGQ5ODA0ZTUzOGJjYTA5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CrX1XjBwL2WQPXkB5ot6pfCYhgYZcMj4GYhLXgLXHPg

# Supabase Configuration
VITE_SUPABASE_URL=https://lhtxepvcfgfsmuurtbqk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxodHhlcHZjZmdmc211dXJ0YnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzE1MTksImV4cCI6MjA2OTk0NzUxOX0.V405YAHsA2p4ellN16HtrNJNlgCQukJB4qteyHRxBbY
